<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Aman Kumar (amanasci)</title>
    <meta name="twitter:title" content="Aman Kumar (amanasci)">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="Know more about Aman Kumar (amanasci)">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="https://amanasci.github.io/assets/img/aman1-200h.jpeg">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="800x800" href="assets/img/Asci%20Labs%20Logo%20BG.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="color: rgb(255,255,255);background: rgb(0,0,0);">
    <div class="text-center profile-card" style="margin:15px;background-color:#ffffff;">
        <div class="profile-card-img" style="height: 150px;"></div>
        <div style="background: #000000;"><img class="rounded-circle" style="margin-top:-70px;" src="assets/img/aman1-200h.jpeg" height="150px">
            <h3>Aman Kumar&nbsp;<br>(amanasci)</h3>
            <p style="padding:20px;padding-bottom:0;padding-top:5px;">An explorer and researcher. <br>I love exploring mathematics, computer science, electronics, physics and biology.</p>
            <p style="padding:20px;padding-bottom:0;padding-top:5px;">Contact : kumaramanasci@gmail.com</p><a class="btn btn-primary" role="button" style="background: rgb(113,33,150);" href="https://amanasci.github.io/blog/">Read more about my interests on my blog!&nbsp;</a>
        </div>
        <div style="padding: 15px;background: #000000;"></div>
        <div class="card" style="border-style: none;">
            <div class="card-body" style="color: var(--bs-card-bg);background: #000000;border-style: none;border-color: var(--bs-black);">
                <p></p>
                <h4 class="card-title" style="color: rgb(255,255,255);text-align: center;border-style: none;">Current Positions</h4>
                <h6 class="text-muted card-subtitle mb-2" style="text-align: center;">List of positions I am currently holding</h6>
                <div style="padding: 10px;background: #000000;"></div>
                <div class="flex-column align-items-xl-start" style="margin-left: 15%;">
                    <p class="text-start">1.&nbsp; Electrical Engineering Undergraduate @ Tezpur University, India</p>
                    <p class="text-start">2.&nbsp; Founder @ Psintica</p>
                    <p class="text-start">3.&nbsp; Research Intern @ IFJ PAN Institute of Nuclear Physics Polish Academy of Sciences<br>(Working remotely with Dr. Gopal Bhatta)</p>
                    <p class="text-start">4.&nbsp; Research Intern @ Department of Applied Sciences, Tezpur University<br>(Working on Accretion near Blackholes&nbsp; and other compact objects with Dr. Biplob Sarkar)</p>
                </div>
            </div>
        </div>
        <div style="padding: 15px;background: #000000;"></div>
        <div class="card" style="border-style: none;">
            <div class="card-body" style="color: var(--bs-card-bg);background: #000000;border-style: none;border-color: var(--bs-black);">
                <p></p>
                <h4 class="card-title" style="color: rgb(255,255,255);text-align: center;border-style: none;">Previous Experience</h4>
                <h6 class="text-muted card-subtitle mb-2" style="text-align: center;"></h6>
                <div style="padding: 10px;background: #000000;"></div>
                <div style="margin-left: 15%;">
                    <p class="text-start">1.&nbsp;&nbsp; Research Mentee @ Old Dominion University, USA<br>(Learnt about Nuclear Physics, Lattice QCD and other exciting stuff from Dr. Raul Briceno and Dr. Andrew Jackura)<br></p>
                    <p class="text-start">2.&nbsp; Year Long Student @ The Coding School<br>( Studied in the first batch of Intro to Quantum Computing Course by The Coding School by IBM )<br></p>
                </div>
            </div>
        </div>
        <div style="padding: 15px;background: #000000;"></div>
        <div class="card" style="border-style: none;">
            <div class="card-body" style="color: var(--bs-card-bg);background: #000000;border-style: none;border-color: var(--bs-black);">
                <p></p>
                <h4 class="card-title" style="color: rgb(255,255,255);text-align: center;border-style: none;">Publications&nbsp;</h4>
                <h6 class="text-muted card-subtitle mb-2" style="text-align: center;"></h6>
                <div style="padding: 10px;background: #000000;"></div>
                <div style="margin-left: 15%;">
                    <p class="text-start">1.&nbsp; &nbsp;Vivek Reddy Pininti, Gopal Bhatta, Sagarika Paul, Aman Kumar, Aayushi Rajgor, Rahul Barnwal, Sarvesh Gharat, Exploring short-term optical variability of blazars using TESS, Monthly Notices of the Royal Astronomical Society, Volume 518, Issue 1, January 2023, Pages 1459–1471,&nbsp;<a href="https://doi.org/10.1093/mnras/stac3125"><br><span style="color: rgb(255, 255, 255);">https://doi.org/10.1093/mnras/stac3125</span><br><br></a><br></p>
                </div>
            </div>
        </div>
    </div><footer id="footer">
    
    <div style= "background: black; text-align: center; margin: 0px; padding:10px">
        <p style= "color:grey; font-family: raleway">Made with ❤️ by amanasci.</p>
    </div>
</footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>